ctx.host=localhost
ctx.port=5432
ctx.user=postgres
ctx.password=mypassword
ctx.database=postgres
ctx.poolMaxQueueSize=64
ctx.poolMaxObjects=4
ctx.poolMaxIdle=999999999
ctx.poolValidationInterval=10000
